[Interface]
# set address to next address
Address = :CLIENT_IP:
PrivateKey = :CLIENT_KEY:
DNS = :SERVER_ADDRESS:

[Peer]
PublicKey = :SERVER_PUB_KEY:
Endpoint = :SERVER_ADDRESS::51820
# Route only vpn trafic through vpn
AllowedIPs = :ALLOWED_IPS:/24
# Route ALL traffic through vpn
#AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 21
