[Interface]
Address = :CLIENT_IP:/32
PrivateKey = :CLIENT_KEY:
#DNS = 1.1.1.1

[Peer]
PublicKey = :SERVER_PUB_KEY:
Endpoint = :SERVER_ADDRESS::51820
# Route ONLY vpn trafic through vpn
AllowedIPs = :ALLOWED_IPS:/24
# Route ALL traffic through vpn
#AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 21
